<!DOCTYPE html>
<html lang="en">
<head>
<title>Explore the World</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/home.css">
<link rel="icon"
 type="image/ico"
href="favicon.ico">
</head>
<body>
  <div>
<ul class="slideshow">
  <li> <span></span> </li>
  <li> <span></span> </li>
  <li> <span></span> </li>
  <li> <span></span> </li>
  <li> <span></span> </li>
  <li> <span></span> </li>
 <li> <span><p class="title">Explore the World</p></span></li>
  <li class="navigationbutton"> <span><button class="hbutton" onclick=""location.href='index.html'"">Home</button>
  <button class="gbutton" onclick="location.href='main/globe.html'">Globe</button>
  <button class="cbutton" onclick="location.href='main/contact.html'">Contact</button>
  </span></li>
</ul>
</div>
</body>
</html>
